updateInfoAdded=true

[akregator.upd]
ctime=1505961515
done=akregator-15.08-kickoff
mtime=1495605139

[disable_kmix.upd]
ctime=1505961516
done=PlasmaVolume_DisableKMixAutostart
mtime=1495541590

[fonts_akregator.upd]
ctime=1505961276
done=Plasma_Fonts_Akregator
mtime=1490104914

[fonts_global.upd]
ctime=1505961276
done=Fonts_Global
mtime=1490104914

[fonts_kate.upd]
ctime=1505961276
done=Plasma_Fonts_Kate
mtime=1490104914

[gtkbreeze5.5.upd]
ctime=1505960964
done=GTKBreeze5.5
mtime=1495539507

[importwizard.upd]
ctime=1505961521
done=importwizard-15.08-kickoff
mtime=1495605124

[kaddressbook.upd]
ctime=1505961372
done=kaddressbook-15.08-kickoff
mtime=1495605179

[kcalcrc.upd]
ctime=1505961270
mtime=1496689285

[kde4breeze.upd]
ctime=1505961337
done=5.0KDE4Breeze_2
mtime=1495539344

[kgthemeprovider-migration.upd]
ctime=1505960665
mtime=1482235446

[kleopatra.upd]
ctime=1505961336
done=kleopatra-15.08-kickoff
mtime=1495605314

[kmail.upd]
ctime=1506805171
done=kmail-15.08-kickoff
mtime=1496404742

[knotes.upd]
ctime=1505961371
done=knotes-15.08-kickoff
mtime=1495605233

[kontact.upd]
ctime=1505961371
done=kontact-15.08-kickoff
mtime=1495605246

[konversation.upd]
ctime=1505961293
mtime=1494343740

[korganizer.upd]
ctime=1505961589
done=korganizer-15.08-kickoff
mtime=1495605259

[krdb_libpathwipe.upd]
ctime=1505961364
mtime=1496063381

[kscreenlocker.upd]
ctime=1505961316
done=0.1-autolock
mtime=1495540554

[messageviewer.upd]
ctime=1505961465
done=messageviewer_move_gravatar
mtime=1496404872

[okular.upd]
ctime=1505961305
mtime=1496689209

[pimsettingexporter.upd]
ctime=1505961521
done=pimsettingexporter-15.08-kickoff
mtime=1493182352

[sieveeditor.upd]
ctime=1505961592
done=sieveeditor-15.08-kickoff
mtime=1495605286

[webengineurlinterceptoradblock.upd]
ctime=1505961533
done=webengineurlinterceptoradblock_move_settings
mtime=1495613452
