[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=5aeef74b-0afc-4e18-9b07-9ee835e60698
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
height=1003
width=1920

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][3][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][General]
AppletOrder=3;4;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.pkupdates

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.volume
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.pkupdates,org.kde.plasma.volume
